<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="kOw-KM-1Ni">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--EXAMPLE-->
        <scene sceneID="Z6K-R6-bbr">
            <objects>
                <tableViewController id="VQP-QS-FUf" customClass="ViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="AmD-gq-KHn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <connections>
                            <outlet property="dataSource" destination="VQP-QS-FUf" id="ZxS-ha-jKO"/>
                            <outlet property="delegate" destination="VQP-QS-FUf" id="h55-EO-I5H"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="EXAMPLE" id="sed-AS-B1o"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KkI-gk-RY8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1159.5" y="377.5"/>
        </scene>
        <!--Show View Controller-->
        <scene sceneID="3W1-OU-ovt">
            <objects>
                <tableViewController storyboardIdentifier="ShowViewControllerID" id="Oa9-rQ-5CJ" customClass="ShowViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="6ji-Kb-KJp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <connections>
                            <outlet property="dataSource" destination="Oa9-rQ-5CJ" id="uOv-ou-ef9"/>
                            <outlet property="delegate" destination="Oa9-rQ-5CJ" id="Hqi-GJ-njb"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="etA-CG-4w3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1801" y="377"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Plo-rM-6Ra">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kOw-KM-1Ni" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QjS-hz-LBn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VQP-QS-FUf" kind="relationship" relationship="rootViewController" id="3OJ-nK-h8C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nDc-R2-8e1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="348" y="378"/>
        </scene>
    </scenes>
</document>
